# vndsservice

./: README.md  pom.xml
src/main/java/vn/com/vndirect/api/model/: Order.java  StockInfo.java  ValidateResult.java
src/main/java/vn/com/vndirect/api/rest/: HelloRest.java  OrderRest.java
src/main/java/vn/com/vndirect/api/service/: IOrderService.java  IStaticticService.java  IValidatorService.java  MasterSlave.java  OrderServiceImpl.java  SpringAMQP.java  StatisticServiceImpl.java  ValidatorServiceImpl.java
src/main/java/vn/com/vndirect/api/utils/: ValueComparator.java
src/main/java/vn/com/vndirect/stock/: StockInfoService.java
src/main/resources/: config.properties  spring-module.xml
src/main/test/com/vileaf/rest/test/: CustomerServicesTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/vn/com/vndirect/api/rest/: OrderServiceTest.java
src/test/java/vn/com/vndirect/api/service/: OrderServiceTest.java  ValidatorServiceTest.java
