# Configuration for queue
addressesAmqp=127.0.0.1:5672
usernameAmqp=test
passwordAmqp=test

orderType=LO, MP, ATC, ATO, MOK, MAK, MTL
zooKeeperAddr=127.0.0.1:2181
masterNode=/masterNode
numberReport=10